<!DOCTYPE html>
<meta charset="utf-8">
<title>Choosing Right Department</title>
<style>
body {background-color:#EFFBFB}
h2   {color:#8A2908;font-weight:bold}
h3   {color:Black}

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 160px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #FFDEAD;
}

.foreground.bar {
  fill: OrangeRed;
}

.axis path, .axis line {
  fill: black
  stroke-width="2"
  
}

.axis text {
  font: 14px sans-serif;
}

.brush rect.extent {
  fill: OrangeRed;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 800px;
}

#delay-chart {
  width: 800px;
}

#distance-chart {
  width: 800px;
}
#mins-played-chart{
  width: 800px;
}




#date-chart {
  width: 800px;
}


 #flight-list {
  min-height: 1024px;
}

#flight-list .date,
#flight-list .day {
  margin-bottom: .4em;
}

#flight-list .flight {
  line-height: 1.5em;
  background: gainsboro;
  width: 1000px;
  margin-bottom: 1px;
}

#flight-list .time {
  color: #999;
}

 
#flight-list .flight div {
  display: inline-block;
  width: 100px;
}

#flight-list div.long {

  width: 100px;
  padding-right: 50px;
  text-align: right;
}

#flight-list div.short {
  width: 100px;
  padding-right: 25px;
  text-align: right;
}

#flight-list div.medium {
  width: 100px;
  padding-right: 25px;
  text-align: right;
}
#flight-list .early {
  color: green;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

.axis line {
  fill:black;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

  #container {
    display: table;
    }





  #row  {
    display: table-row;
    }





  #left, #right, #middle {
    display: table-cell;
	width: 250px;
	font-weight: 400;
    }
	
	path.slice{
		stroke-width:2px;
	}



	polyline{
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}
.bar {
  fill: DarkGoldenRod;
  fill-opacity: .9;
}
</style>
<div id="body">
 
<h2>Choosing Right Department</h2>
<h3>Using Interactive Pie Chart </h3>
<p>Select the department from the pie and the respective Employment details .</p>
<a href="http://localhost:8000/Employment%20Details%20For%20all%20Majors.html">Interactive Pie</a>
<h3>Bar Chart</h3>
<p>Shows a detail-view of Employed Students, Graduated and Dropped : Department Wise .</p>
<a href="http://localhost:8000/barchart/">Bar Chart</a>
<h3>Interactive Bubbles</h3>
<p>A Simple Bubble Chart ,that pulls us the highlighted department and shows its placement count  .</p>
<a href="http://localhost:8000/sample/">Interactive Bubbles</a>
<h3>Circle Packing</h3>
<p>Department wise representation , where size of each Circle depicts the employment count.</p>
<a href="http://localhost:8000/Job%20Opportunites.html">Interactive Bubbles</a>





</div>
